<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashimage">
                <div class="logo">
                    <img class="placeholder" src="./images/logo.svg" alt="Logo">
                    <h1>Dashboard</h1>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <div class="navItem">
                            <img src="./images/home.svg" alt="home">
                            <a href="">Home</a>
                        </div>
                    </li>
                    <li>
                        <div class="navItem"> <img src="./images/profile.svg" alt="Profile"><a href="">Profile</a></div>
                    </li>
                    <li>
                        <div class="navItem"> <img src="./images/message.svg" alt="Messages"><a href="">Messages</a>
                        </div>
                    </li>
                    <li>
                        <div class="navItem"> <img src="./images/history.svg" alt="History"><a href="">History</a></div>
                    </li>
                    <li>
                        <div class="navItem"> <img src="./images/tasks.svg" alt="Tasks"><a href="">Tasks</a></div>
                    </li>
                    <li>
                        <div class="navItem"> <img src="./images/communities.svg" alt="Communities"><a
                                href="">Communities</a></div>
                    </li>
                </ul>
            </div>
            <div class="information">
                <ul>
                    <li>
                        <div class="navItem"> <img src="./images/settings.svg" alt="Settings"><a href="">Settings</a>
                        </div>
                    </li>
                    <li>
                        <div class="navItem"> <img src="./images/support.svg" alt="Support"><a href="">Support</a></div>
                    </li>
                    <li>
                        <div class="navItem"><img src="./images/privacy.svg" alt="Privacy"><a href="">Privacy</a></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <div class="searchbar">
                    <img src="./images/search.svg" alt="Search">
                    <input type="text" name="search" id="search">
                </div>
                <div class="profilearea">
                    <img class="notification" src="./images/search.svg" alt="notification">
                    <img class="profilepic" src="./images/profilepic.svg" alt="profilepic">
                    <p>FirstName LastName</p>
                </div>
                <div class="welcome">
                    <img src="./images/profilepic.svg" alt="Search">
                    <p>Hi there,</p>
                    <p>Name</p>
                </div>
                <div class="profilearea interactions">
                    <button>New</button>
                    <button>Upload </button>
                    <button>Share</button>
                </div>
            </div>
            <div class="content">
                <div class="projects">
                    <h2>Your Projects</h2>
                    <div class="projectcards">
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                        <div class="card"></div>
                    </div>
                </div>


                <div class="sidecontent">
                    <div class="anouncementcard">
                        <h2>Announcements</h2>
                        <div class="card">
                            <div class="announcements">
                                <div class="backgroundlines">
                                    <div class="announcementsitem"></div>
                                    <div class="announcementsitem"></div>
                                    <div class="announcementsitem"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="anouncementcard">
                        <h2>Trending</h2>
                        <div class="card">
                            <div class="trending">
                                <div class="trendingitem">1</div>
                                <div class="trendingitem">2</div>
                                <div class="trendingitem">3</div>
                                <div class="trendingitem">4</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

</body>

</html>